@media (max-width:1200px) {

}

@media (max-width:820px) {
    .container {
        max-width: 700px;
    }
    .header {
        height: 100px;
    }
    .header_add {
        font-size: 18px;
    }
    .header_phone {
        font-size: 18px;
    }
    .hero {
        padding: 325px 0 60px;
    }
    .services_btn:before {
        left: 0;
    }
    .services_btn:after {
        right: 5px;
    }
    .services_btn {
        margin-left: auto;
    }
    .info_card {
        margin-left: 0;
    }
    .info_subtitle {
        max-width: 202px;
        margin-top: 0;
    }
    .info_icons {
        margin-bottom: 20px;
    }
    .footer_maps {
        margin-left: -60px;
    }
    .footer_mobile_map {
        display: none;
    }
    .footer_bottom {
        max-width: none;
    }
}
@media (max-width:420px) {
    .container {
        max-width: 390px;
    }
    .header {
        height: 65px;
    }
    .header_add, .header_phone {
        font-size: 12px;
    }
    .header .fa-solid {
        display: none;
    }
    .hero {
        padding: 140px 0 0;
    }
    .hero_title {
        font-size: 60px;
        line-height: 60px;
    }
    .hero_subtitle {
        font-size: 16px;
        line-height: 18px
    }
    .hero_btn {
        font-weight: 400;
        font-size: 20px;
        line-height: 15px;
        width: 180px;
        height: 50px;
    }
    .hero_icons {
        font-size: 20px;
        color: #252b42;
        height: 49px;
    }
    .services {
        padding: 30px 0;
    }
    .services_title {
        font-size: 30px;
        line-height: 40px;
        letter-spacing: 1.2px;
    }
    .services_subtitle {
        padding: 10px 0 40px;
        font-size: 14px;
        line-height: 20px;
    }
    .card_title {
        font-size: 16px;
        line-height: 20px
    }
    .services_price {
        font-size: 16px;
        line-height: 20px
    }
    .card_time {
        margin: 5px 0;
        font-weight: 400;
        font-size: 10px;
    }
    .card_subtitle {
        font-size: 12px;
        line-height: 16px;
    }
    .services_btn {
        font-size: 16px;
        width: 180px;
        height: 50px;
    }
    .services_btn:before {
        display: none;
    }
    .services_btn:after {
        display: none;
    }
    .info_grid {
        grid-template-columns: 1fr;
        grid-row-gap: 50px;
    }
    .info_card {
        position: relative;
        max-width: 390px;
    }
    .info_subtitle {
        max-width: 390px;
    }
    .info_card:before {
        content: "";
        position: absolute;
        max-width: 300px;
        height: 1px;
        bottom: -31px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: rgb(123, 120, 112);
    }
    .info_card:before:not(:first-child) {
        content: "";
        position: absolute;
        max-width: 300px;
        height: 1px;
        bottom: -31px;
        left: 0;
        right: 0;
        margin: 0 auto;
        background: rgb(123, 120, 112);
    }
    .content_img {
        height: 240px;
    }
    .footer {
        margin-top: 50px;
        padding-top: 0;
    }
    .footer_top_title {
        font-size: 16px;
        line-height: 18px;
    }
    .footer_partners {
        flex-direction: column;
        margin: 30px 0 30px;
    }
    .footer_card {
        max-width: 200px;
        max-height: 200px;
        margin: 15px auto;
    }
    .footer_maps {
        display: none;
    }
    .footer_mobile_map {
        display: inline-block;
        max-width: 390px;
        margin: 0 auto;
    }
    .footer_card img {
        height: 100%;
        width: 100%;
    }
    .footer_bootom {
        padding: 15px 0 15px;
    }
    .footer-bottom_number {
        font-size: 14px;
        line-height: 16px;
    }
    .footer-bottom_add {
        font-size: 14px;
        line-height: 16px;
    }
    .footer-bottom_title {
        font-size: 10px;
        line-height: 12px;
    }
    .btn_fixed {
        width: 90px;
        height: 90px;
        font-size: 14px;
        right: 20px;
        bottom: 40px;
    }
}