@import "./fonts.css";

body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a {
    color: inherit;
    text-decoration: none;
}
a {
    text-decoration: none;
    color: inherit;
}
.container {
    max-width: 1020px;
    padding: 0 10px;
    margin: 0 auto;
}
.h-100 {
    height: 100%;
}
.justify-center {
    justify-content: center;
}
.justify-between {
    justify-content: space-between;
}
.d-flex {
    display: flex;
}
.align-center {
    align-items: center;
}
button {
    border: none;
    background: none;
}
/*header section*/
.header {
    width: 100%;
    height: 80px;
    position: absolute;
}
.header .container {
    height: 100%;
    align-items: center;
    justify-content: space-between;
}
.header_add {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #ffffff;
}
.header_phone {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #ffffff;
}

/*header section*/

/*hero section*/
.hero {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    padding: 90px 0 0;
    height: 100vh;
    background: url("../images/barber.JPEG") no-repeat center/cover;
}
.hero_title {
    position: relative;
    font-weight: 700;
    font-size: 80px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #ffffff;
}
.hero_title:before {
    content: "";
    position: absolute;
    width: 350px;
    height: 2px;
    bottom: -13px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: rgb(255, 255, 255);
}
.hero_subtitle {
    margin-top: 25px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
}
.hero_btn {
    font-weight: 700;
    font-size: 25px;
    line-height: 20px;
    color: #ffffff;
    border-radius: 5px;
    width: 250px;
    height: 70px;
    border: 2px solid #ffffff;
}
.hero_btn:hover {
    background: rgba(215, 213, 213, 0.5);
}
.hero_icons {
    font-size: 30px;
    color: rgb(255, 255, 255);
    height: 100px;
    top: 0;
    bottom: 0;
}
.fa-solid {
    margin-right: 20px;
}

/*hero section*/
/*services section*/
.services {
    padding: 100px 0;
}
.services_title {
    font-weight: 700;
    font-size: 50px;
    line-height: 80px;
    letter-spacing: 0.2px;
    color: #252B42;
    text-align: center;
}
.services_subtitle {
    padding: 20px 0 80px;
    margin: 0 auto 0;
    text-align: center;
    width: 500px;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.services_grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
}
.services_card {
    margin: 0 auto 0;
    width: 800px;
}
.card_title {
    font-weight: 700;
    font-size: 26px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.services_price {
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.card_time {
    margin: 15px 0;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.card_subtitle {
    position: relative;
    width: 600px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #7c7870;
}
.card_subtitle:before {
    content: "";
    position: absolute;
    width: 800px;
    height: 1px;
    bottom: -23px;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: rgb(123, 120, 112);
}
.services_link {
    display: inline-block;
    margin-top: 50px;
    text-align: center;
}
.services_btn {
    margin-left: 25px;
    position: relative;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #252B42;
    border-radius: 5px;
    width: 250px;
    height: 70px;
    border: 2px solid #252B42;
}
.services_btn:hover {
    background: rgba(37, 43, 66, 0.5);
}
/*services section*/
/*info section*/
.info {
    padding: 50px 0;
}
.services_btn:before {
    content: "";
    position: absolute;
    width: 1px;
    height: 250px;
    bottom: -350px;
    left: -45px;
    background: rgb(123, 120, 112);
}
.services_btn:after {
    content: "";
    position: absolute;
    width: 1px;
    height: 250px;
    bottom: -350px;
    right: -50px;
    background: rgb(123, 120, 112);
}
.info_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 5px;
}
.info_card {
    margin-left: 52px;
    text-align: center;
    width: 225px;
}

.info_icons {
    text-align: center;
    font-size: 60px;
    color: #252B42;
}
.info_subtitle {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #7c7870;
}
/*info section*/
.content {
    margin-top: 50px;
}
.content .container {
    height: 100%;
}
.content_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.conten_card {
    margin-left: 100px;
}
.content_img{

    width: 800px;
    height: 500px;
}
.content_img img {
    border-radius: 10px;
    margin-bottom: 20px;
    display: inline-block;
    width: 100%;
    height: 100%;
}
